<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

	<title>Which State Has The Worst Drivers?</title>
	<meta name="description" content="A simple HTML5 Template for new projects.">
	<meta name="author" content="SitePoint">

	<meta property="og:title" content="Gabe Coelho CS 418 Narrative">
	<meta property="og:type" content="website">
	<meta property="og:url" content="https://gabecoelho.github.adobe.io">
	<meta property="og:description" content="UIUC CS 418 Narrative Viz Project">
	<meta property="og:image" content="image.png">

	<link rel="icon" href="/favicon.ico">
	<link rel="icon" href="/favicon.svg" type="image/svg+xml">
	<link rel="apple-touch-icon" href="/apple-touch-icon.png">

	<link rel="stylesheet" href="styles.css">

	<!-- D3.js -->
	<script src="https://d3js.org/d3.v6.min.js"></script>

</head>

<body>
	<script src="js/scripts.js"></script>
	<article id="31d1db8a-2d6e-49de-ae5d-6617063fcf12" class="page sans"><header><div class="page-header-icon undefined"><span class="icon">📊</span></div><h1 class="page-title">Which State Has The Worst Drivers?</h1></header><div class="page-body"><p id="9a0f0172-6838-4e6d-bf6d-5f1d91f7534a" class=""><strong>Is there any state that really has worse drivers?</strong> I&#x27;ve lived in ❄️ Utah and 🌴 California, and Utahns say Californians are the worst drivers, while in Californians say Utahns are the worst drivers. Let&#x27;s look at the number of crashes in each of the 50 states and examine any possible negligence such as alcohol impairment, speeding and distraction, to find out who is really telling the truth or if this is all about pointing fingers. Finally, we will look at insurance costs to observe any effects in higher premiums in those states.</p><p id="c6243134-e8a9-4a84-9114-e992ead330bf" class="">
	</p></div></article>



</body>

</html>